{
  "name": "DragAndDrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Davis Sylvester <Davis@SylvesterLLC.com> (Http://davissylvester.com)",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.16",
    "jquery": "^2.2.3"
  }
}
